<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%AppName}" field="appName">
      <f:textbox />
    </f:entry>

    <f:entry title="${%AirwatchUrl}" field="airwatchUrl">
      <f:textbox />
    </f:entry>

      <f:entry title="${%ApiTenentCode}" field="apiTenentCode">
          <f:textbox />
      </f:entry>
      
      <f:entry title="${%FilePattern}" field="filePattern">
          <f:textbox />
      </f:entry>
      
      <f:entry title="${%ChunkSize}" field="chunkSize">
          <f:textbox />
      </f:entry>

</j:jelly>